<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/66bb2591ff.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="box">
        <a class="b1" href="#"><i class="fa-solid fa-star"></i></a>
        <a class="b2" href="#"><i class="fa-solid fa-star"></i></a>
        <a class="b3" href="#"><i class="fa-solid fa-star"></i></a>
        <a class="b4" href="#"><i class="fa-solid fa-star"></i></a>
        <a class="b5" href="#"><i class="fa-solid fa-star"></i></a>
  </div>
</body>
</html>